{
  "name": "@ardurai/news-aggregator",
  "version": "0.1.0",
  "private": false,
  "description": "Global multi-source news ingestion, dedup, clustering, and interaction-metric capture for the Ardur AI content pipeline",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --experimental-strip-types src/smoke.test.ts",
    "run": "node --experimental-strip-types src/runners.ts",
    "aggregate": "node --experimental-strip-types src/cli.ts",
    "produce-golden": "node --experimental-strip-types src/cli.ts --out data/golden-sample.json --max-age-hours 168 --timeout 12000 --concurrency 12"
  },
  "keywords": [
    "ardur",
    "news",
    "aggregation",
    "clustering",
    "content-pipeline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArdurAI/ardur-news-aggregator.git"
  },
  "dependencies": {
    "@ardurai/contracts": "github:ArdurAI/ardur-contracts#4667a8b",
    "fast-xml-parser": "^5.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
